WPF/Controls/NumericUpDown.xaml

<UserControl x:Class="gPadX.WPF.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:gPadX.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="128"
             x:Name="root">

    <UserControl.Resources>
        <ResourceDictionary>
            <Viewbox x:Key="icon_up" x:Shared="False" Stretch="Uniform">
                <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="28.5" Height="25.3333" Canvas.Left="23.6016" Canvas.Top="24.9375" Stretch="Fill" Fill="#FF000000" Data="F1 M 37.8516,35.625L 34.6849,38.7917L 23.6016,50.2708L 23.6016,39.9792L 37.8516,24.9375L 52.1016,39.9792L 52.1016,50.2708L 41.0182,38.7917L 37.8516,35.625 Z "/>
                </Canvas>
            </Viewbox>
            <Viewbox x:Key="icon_down" x:Shared="False" Stretch="Uniform">
                <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="28.5" Height="25.3333" Canvas.Left="23.6016" Canvas.Top="24.9375" Stretch="Fill" Fill="#FF000000" Data="F1 M 37.8516,39.5833L 52.1016,24.9375L 52.1016,35.2292L 37.8516,50.2708L 23.6016,35.2292L 23.6016,24.9375L 37.8516,39.5833 Z "/>
                </Canvas>
            </Viewbox>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type local:NumericUpDown}">
            <Setter Property="Height" Value="20" />
        </Style>
    </UserControl.Style>

<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="17" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox Grid.RowSpan="2" PreviewTextInput="OnPreviewTextInput" Text="{Binding Value, ElementName=root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="btnUp" Grid.Column="1" Content="{StaticResource icon_up}" Command="{Binding UpCommand, ElementName=root}" />
        <Button x:Name="btnDown" Grid.Row="1" Grid.Column="1" Content="{StaticResource icon_down}" Command="{Binding DownCommand, ElementName=root}" />
    </Grid>
</UserControl>
