Views/DevicesView.xaml

<wpf:WindowEx
        x:Class="gPadX.Views.DevicesView"
        xmlns:wpf="clr-namespace:gPadX.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="gPadX | All devices" 
        x:Name="root">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <TextBlock Text="ALL DEVICES" FontSize="20" />
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Devices}" BorderThickness="1" BorderBrush="{StaticResource borderBrush}" Padding="0,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="itemRoot">
                            <Grid Margin="10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="32" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="1" Text="{Binding DisplayName}" VerticalAlignment="Center" />

                                <Button Grid.Row="1" Grid.Column="3" Command="{Binding DataContext.SelectCommand, ElementName=root}" CommandParameter="{Binding}" Content="{StaticResource icon_accept}" VerticalAlignment="Center" />
                                <Button Grid.Row="1" Grid.Column="3" Command="{Binding DataContext.DeselectCommand, ElementName=root}" CommandParameter="{Binding}" Content="{StaticResource icon_close}" VerticalAlignment="Center" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisConverter}}" />

                                <Rectangle Grid.Row="3" Grid.ColumnSpan="4" Height="1" Fill="{StaticResource borderBrush}" />
                            </Grid>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="itemRoot" Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding RefreshCommand}" CommandParameter="{Binding}" Content="{StaticResource icon_refresh}" IsEnabled="{Binding IsRefreshing, Converter={StaticResource inverseBoolConverter}}" />
            <Button Grid.Column="2" Command="{Binding ApplyCommand}" CommandParameter="{Binding}" Content="{StaticResource icon_accept}" />
            <Button Grid.Column="4" Command="{Binding CancelCommand}" CommandParameter="{Binding}" Content="{StaticResource icon_close}" />
        </Grid>
    </Grid>
</wpf:WindowEx>
