Views/DeviceConfigView.xaml

<wpf:WindowEx
        x:Class="gPadX.Views.DeviceConfigView"
        xmlns:wpf="clr-namespace:gPadX.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gPadX.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="gPadX | Device config">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <TextBlock Text="DEVICE CONFIG" FontSize="20" />
        <Border Grid.Row="2" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="64" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Alias" />
                <TextBox Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Alias}" />

                <TextBlock Grid.Row="2" Text="Map d-pad to LS" />
                <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding MapDPadToLS}" HorizontalAlignment="Right" />

                <TextBlock Grid.Row="4" Text="LS deadzone" />
                <xctk:IntegerUpDown Grid.Row="4" Grid.Column="3" Minimum="0" Maximum="255" Value="{Binding LSDeadZone}" />

                <TextBlock Grid.Row="6" Text="RS deadzone" />
                <xctk:IntegerUpDown Grid.Row="6" Grid.Column="3" Minimum="0" Maximum="255" Value="{Binding RSDeadZone}" />
            </Grid>
        </Border>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding ApplyCommand}" Content="{StaticResource icon_accept}" />
            <Button Grid.Column="3" Command="{Binding CancelCommand}" Content="{StaticResource icon_close}" />
        </Grid>
    </Grid>
</wpf:WindowEx>
