Views/MainView.xaml

<Window x:Class="gPadX.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:gPadX.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="gPadX"
        x:Name="root">
    
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <TextBlock Text="DEVICES" FontSize="20" />
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Devices}" BorderThickness="1" BorderBrush="{StaticResource borderBrush}" Padding="10,0,10,10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="32" />
                                <RowDefinition Height="10" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="1" Text="{Binding DisplayName}" VerticalAlignment="Center" />

                            <Button Grid.Row="1" Grid.Column="3" Command="{Binding StartEmulationCommand}" CommandParameter="{Binding}" Content="{StaticResource icon_play}" VerticalAlignment="Center" IsEnabled="{Binding IsEmulated, Converter={StaticResource inverseBoolConverter}}" />
                            <Button Grid.Row="1" Grid.Column="5" Command="{Binding StopEmulationCommand}" CommandParameter="{Binding}" Content="{StaticResource icon_stop}" VerticalAlignment="Center" IsEnabled="{Binding IsEmulated}" />
                            <Button Grid.Row="1" Grid.Column="7" Command="{Binding ConfigCommand}" CommandParameter="{Binding}" Content="{StaticResource icon_config}" VerticalAlignment="Center" />
                            <Button Grid.Row="1" Grid.Column="9" Command="{Binding InfoCommand}" CommandParameter="{Binding}" Content="{StaticResource icon_info}" VerticalAlignment="Center" />
                            
                            <Rectangle Grid.Row="3" Grid.ColumnSpan="10" Height="1" Fill="{StaticResource borderBrush}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding RefreshCommand}" Content="{StaticResource icon_refresh}" IsEnabled="{Binding IsRefreshing, Converter={StaticResource inverseBoolConverter}}" />
            <Button Grid.Column="2" Command="{Binding ViewDevicesCommand}" Content="{StaticResource icon_gamepad}" />
        </Grid>
    </Grid>
</Window>
